--- a/freedesktop.org.xml.in
+++ b/freedesktop.org.xml.in
@@ -5527,7 +5527,13 @@
       <match type="string" value="%" offset="0"/>
     </magic>
     <magic priority="50">
-      <match type="string" value="documentclass" offset="1"/>
+      <match value="\documentclass" type="string" offset="0:100"/>
+    </magic>
+    <magic priority="50">
+      <match value="\chapter" type="string" offset="0:100"/>
+    </magic>
+    <magic priority="50">
+      <match value="\section" type="string" offset="0:100"/>
     </magic>
   </mime-type>
   <mime-type type="text/x-texinfo">
